{
  "name": "ospmt",
  "private": true,
  "version": "0.0.0",
  "exports": {
    ".": "./server.cjs",
    "./index.js": "./server.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongodb": "4.0",
    "mongoose": "^8.6.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "quill-image-uploader": "^1.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-popper": "^2.3.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.26.1",
    "react-toastify": "^10.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "vite": "^5.4.0"
  }
}
