<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Foodyuppie a Restaurant Category Bootstrap Responsive Website Template - About : W3Layouts</title>
  <link href="//fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <header id="site-header" class="fixed-top">
    <section class="w3l-header-4">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <h1><a class="navbar-brand" href="index.html">
              <span>Food</span>yuppie
            </a></h1>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa icon-expand fa-bars"></span>
            <span class="fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-lg-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            </ul>
            <ul class="navbar-nav search-right mt-lg-0 mt-2">
              <li class="nav-item mr-3" title="Search"><a href="#search" class="btn search-search">
                  <span class="fa fa-search" aria-hidden="true"></span></a></li>
              <li class="nav-item"><a href="tel:+(12)234-11-24"
                  class="btn btn-primary btn-style d-none d-lg-block btn-style mr-2"><span class="fa fa-phone mr-3"
                    aria-hidden="true"></span> (32)234-14-94</a>
              </li>
            </ul>
            <!-- //toggle switch for light and dark theme -->
            <!-- search popup -->
            <div id="search" class="pop-overlay">
              <div class="popup">
                <form action="#" method="GET" class="d-sm-flex">
                  <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                  <button type="submit">Search</button>
                  <a class="close" href="#url">&times;</a>
                </form>
              </div>
            </div>
            <!-- /search popup -->
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
        </nav>
      </div>
    </section>
  </header>

  <!-- about breadcrumb -->
  <section class="w3l-about-breadcrumb text-left">
    <div class="breadcrumb-bg breadcrumb-bg-about py-3">
      <div class="container grid-breadcrumb">
        <ul class="breadcrumbs-custom-path mt-md-2">
          <li><a href="index.html">Home</a></li>
          <li class="active"><span class="fa fa-angle-double-right mx-2" aria-hidden="true"></span> About Us </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- //about breadcrumb -->
  <!-- /content-6-->
  <section class="w3l-content-6" id="about">
    <!-- /content-6-main-->
    <div class="content-6-mian py-5">
      <div class="container py-lg-5 py-md-4">
        <div class="content-info-in row">
          <div class="content-gd col-lg-6 pr-lg-4">
            <div class="title-content text-left mb-sm-4 mb-3">
              <h3 class="subhny-title">About Us</h3>
              <h3 class="hny-title">Hello. Our structure has been present for over 20 years. We make the best !.</h3>
            </div>
            <p>Lorem ipsum dolor sit amet, suscipit totam animi consequatur saepe Ea consequuntur
              .Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elit fuga, Sed ac fringilla ex.
              Nam mauris velit, ac cursus quis, non leo placerat libero non, dapibus leo. </p>
          </div>
          <div class="content-gd col-lg-3 col-6 pl-lg-4 pl-lg-5 mt-lg-0 mt-md-5 mt-4">
            <img src="assets/images/s1.jpg" alt="about" class="radius-image img-fluid">
          </div>
          <div class="content-gd col-lg-3 col-6 pl-lg-4 pl-lg-5 mt-lg-0 mt-md-5 mt-4">
            <img src="assets/images/s2.jpg" alt="about" class="radius-image img-fluid">
          </div>
        </div>
        <p class="mt-4">Lorem ipsum dolor sit amet, suscipit totam animi consequatur saepe Ea consequuntur
          .Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elit fuga, Sed ac fringilla ex.
          Nam mauris velit, ac cursus quis, non leo placerat libero non, dapibus leo.Lorem ipsum dolor sit amet, suscipit totam animi consequatur saepe Ea consequuntur .Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elit fuga, Sed ac fringilla ex. Nam mauris velit, ac cursus quis, non leo placerat libero non, dapibus leo. </p>
      </div>
  </section>
  <!-- //content-6-->
    <!--/w3l-grids-3-->
  <section class="w3l-grids-3 py-5">
    <div class="container py-lg-5 py-md-4">
        <div class="row bottom-ab-grids">
          <div class="col-lg-6 bottom-right-grids mb-lg-0 mb-5">
            <img src="assets/images/pic5.png" alt="" class="img-fluid">
           </div>
            <div class="col-lg-6 bottom-ab-left pl-lg-5">
                <span class="subhny-title mb-2">Faster than light</span>
                <h3 class="hny-title mb-4">Why Choose Us</h3>
                <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio
                    voluptatem
                    tenetur consequatur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                    cubilia. </p>
                <ul class="cont-4 mt-4">
                    <li><span class="fa fa-check"></span>Pharetra massa init ultricies labore dolor amet</li>
                    <li><span class="fa fa-check"></span>Dolore magna aliqua init sodales tempor</li>
                    <li><span class="fa fa-check"></span>Incididunt ut labore et, pharetra massa</li>
                </ul>
                <a href="about.html" class="btn btn-style btn-primary mt-lg-5 mt-4">Read More <span class="fa fa-chevron-right"></span></a>
            </div>
           
        </div>
    </div>
</section>
  <!--//w3l-grids-3-->
  <!--/team-sec-->
  <section class="w3l-team-main" id="team">
    <div class="team py-5">
      <div class="container py-lg-5">
        <h3 class="subhny-title text-center">Team</h3>
        <h3 class="hny-title text-center mb-4">Behind the taste</h3>
        <div class="row team-row mt-md-5 mt-4">
          <div class="col-lg-3 col-6 team-wrap">
            <div class="team-member text-center">
              <div class="team-img">
                <img src="assets/images/team1.jpg" alt="" class="radius-image">
                <div class="overlay-team">
                  <div class="team-details text-center">
                    <div class="socials mt-20">
                      <a href="#url">
                        <span class="fa fa-facebook-f"></span>
                      </a>
                      <a href="#url">
                        <span class="fa fa-twitter"></span>
                      </a>
                      <a href="#url">
                        <span class="fa fa-instagram"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <a href="#url" class="team-title">Mickel Zaman</a>
              <p>Chief chef</p>
            </div>
          </div>
          <!-- end team member -->
          <div class="col-lg-3 col-6 team-wrap">
            <div class="team-member text-center">
              <div class="team-img">
                <img src="assets/images/team3.jpg" alt="" class="radius-image">
                <div class="overlay-team">
                  <div class="team-details text-center">
                    <div class="socials mt-20">
                      <a href="#url">
                        <span class="fa fa-facebook-f"></span>
                      </a>
                      <a href="#url">
                        <span class="fa fa-twitter"></span>
                      </a>
                      <a href="#url">
                        <span class="fa fa-instagram"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <a href="#url" class="team-title">Paul Croves</a>
              <p>Chief chef</p>
            </div>
          </div>
          <!-- end team member -->

          <div class="col-lg-3 col-6 team-wrap mt-lg-0 mt-5">
            <div class="team-member last text-center">
              <div class="team-img">
                <img src="assets/images/team2.jpg" alt="" class="radius-image">
                <div class="overlay-team">
                  <div class="team-details text-center">
                    <div class="socials mt-20">
                      <a href="#url">
                        <span class="fa fa-facebook-f"></span>
                      </a>
                      <a href="#url">
                        <span class="fa fa-twitter"></span>
                      </a>
                      <a href="#url">
                        <span class="fa fa-instagram"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <a href="#url" class="team-title">Ricardo Spencer</a>
              <p>Chief chef</p>
            </div>
          </div>
          <!-- end team member -->

          <div class="col-lg-3 col-6 team-wrap mt-lg-0 mt-5">
            <div class="team-member last text-center">
              <div class="team-img">
                <img src="assets/images/team4.jpg" alt="" class="radius-image">
                <div class="overlay-team">
                  <div class="team-details text-center">
                    <div class="socials mt-20">
                      <a href="#url">
                        <span class="fa fa-facebook-f"></span>
                      </a>
                      <a href="#url">
                        <span class="fa fa-twitter"></span>
                      </a>
                      <a href="#url">
                        <span class="fa fa-instagram"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <a href="#url" class="team-title">Marko Dugonji</a>
              <p>Chief chef</p>
            </div>
          </div>
          <!-- end team member -->

        </div>
        <div class="w3l-skillshny-6 mt-5 pt-lg-5">
          <div class="row">
            <div class="col-lg-6 pr-lg-4">
              <div class="progress-info info1">
                <h6 class="progress-tittle">New Appetizers <span class="">80%</span></h6>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%"
                    aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>
              <div class="progress-info info2">
                <h6 class="progress-tittle">Inauguration <span class="">95%</span>
                </h6>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%"
                    aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 pl-lg-4">
              <div class="progress-info info3">
                <h6 class="progress-tittle">Fresh Ingredients <span class="">75%</span></h6>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 75%"
                    aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>
              <div class="progress-info info4 mb-0">
                <h6 class="progress-tittle">Facilities <span class="">85%</span></h6>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 85%"
                    aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!--//team-sec-->
  <!-- footer-28 block -->
  <section class="w3l-footer">
    <footer class="footer-28 py-5">
      <div class="container py-md-5">
        <div class="footer-top-28 text-center">
          <div class="row foothny-grids mb-lg-5 mb-4">
            <div class="col-lg-6 fotter-gd-left px-0">
              <a href="#"><img src="assets/images/footer.jpg" class="img-fluid" alt=""></a>
            </div>
            <div class="col-lg-6 fotter-gd-right">
              <div class="ft-grid">
                <h5><span class="text-content"> Call us to make order now </span>

                  <span class="fa fa-phone mr-3" aria-hidden="true"></span>21-600-28-499</span>
                </h5>

              </div>
            </div>
          </div>

          <h2><a class="navbar-brand" href="index.html">
              Food<span>yuppie</span>
            </a></h2>
          <p class="f-para mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic
            odio
            voluptatem
            tenetur consequatur.Curabitur id gravida risus. Fusce eget ex fermentum</p>
        </div>
        <div class="footer-social-accounts text-center mt-lg-5 mt-4">

          <ul class="social-icons mt-4">
            <li class="facebook">
              <a href="#link" title="Facebook">
                <span class="fa fa-facebook" aria-hidden="true"></span>
              </a>
            </li>
            <li class="twitter">
              <a href="#link" title="Twitter">
                <span class="fa fa-twitter" aria-hidden="true"></span>
              </a>
            </li>
            <li class="dribbble">
              <a href="#link" title="Dribbble">
                <span class="fa fa-dribbble" aria-hidden="true"></span>
              </a>
            </li>
            <li class="google mr-0">
              <a href="#link" title="Google">
                <span class="fa fa-google" aria-hidden="true"></span>
              </a>
            </li>
          </ul>
        </div>
      </div>


      <div class="midd-footer-28 align-center mt-lg-0 mt-4">
        <p class="copy-footer-28 text-center"> &copy; 2020 Foodyuppie. All Rights Reserved. Design by <a
            href="https://w3layouts.com/">W3Layouts</a></p>

      </div>
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </footer>

    <script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->
    <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->
    <!--/MENU-JS-->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!--//MENU-JS-->

    <!-- disable body scroll which navbar is in active -->
    <script>
      $(function () {
        $('.navbar-toggler').click(function () {
          $('body').toggleClass('noscroll');
        })
      });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->

</body>

</html>