<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>

<body>


    <nav class ="py-4 px-6 flex justify-between bg-blue-400">
        <a href="/" class="text-black">
            ONECRM
        </a>
        
        <div>
            <a href="/" class=" py-4 px-6 bg-blue-600 rounded-xl text-white">Log In</a>
            <a href="/" class="py-4 px-6 bg-blue-600 rounded-xl text-white">Sign Up</a>
        </div>

    </nav>


    {% block content %}
    {% endblock %}

    
    <footer class= "py-8 text-center bg-gray-200">
        <p class="text-xs">
            Copyright (C) 2000 
        </p>
    </footer>

</body>
</html>